# NewOrientalName

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/boll/neworientalname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boll/neworientalname/activity/: BaseActivity.java  ChineseActivity.java  HomeActivity.java  MainActivity.java  PlayActivity.java  SecondListActivity.java
app/src/main/java/com/boll/neworientalname/adapter/: AdapterGrade.java  DescAdapter.java  KnowledgeAdapter.java  KnowledgeBean.java  VideoAdapter.java
app/src/main/java/com/boll/neworientalname/app/: MyApplication.java
app/src/main/java/com/boll/neworientalname/entivity/: DescBean.java
app/src/main/java/com/boll/neworientalname/interfaces/: ItemCallback.java  ItemClickListener.java
app/src/main/java/com/boll/neworientalname/response/: CategoryBean.java  OneChildrenBean.java  ThreeChildBean.java  TowChildBean.java  VideoBean.java
app/src/main/java/com/boll/neworientalname/retrofit/: BaseLoader.java  RetrofitServiceManager.java  VideoDataLoader.java
app/src/main/java/com/boll/neworientalname/utils/: ActivityCollector.java  Const.java  DisplayUtil.java  LogUtil.java  util.java
app/src/main/java/com/boll/neworientalname/video/: JZDataSource.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdStd.java
app/src/main/java/com/boll/neworientalname/view/: ContentTitleView.java  MyScrollView.java  VerticalSeekBar.java
app/src/main/res/drawable/: bg_chinese.xml  bg_knowledge.xml  bg_nianji.xml  desc_bg.xml  jz_bottom_seek_progress_no_full.xml  jz_seek_thumb_pressed.xml  play_left_bg.xml  play_list_bg.xml  scrollbar.xml  scrollbar_bg.xml  scrollbar_chinese.xml  scrollbar_chinese_bg.xml  seekbar_style.xml  ver_thumb.xml  video_item_radius.xml
app/src/main/res/drawable-v24/: jz_bottom_seek_progress.xml
app/src/main/res/layout/: activity_chinese.xml  activity_home.xml  activity_main.xml  activity_play.xml  activity_second_list.xml  item_chinese_desc.xml  item_desc.xml  item_jp_desc.xml  item_knowledge.xml  jz_layout_std.xml  layout_content_title.xml  pop_grade.xml  pop_item.xml  video_list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boll/neworientalname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
