plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('G:\\apk\\szboll.keystore')
            storePassword 'szboll2019'
            keyPassword 'szboll2019'
            keyAlias '博尔'
        }
        release{
            storeFile file('G:\\apk\\szboll.keystore')
            storePassword 'szboll2019'
            keyPassword 'szboll2019'
            keyAlias '博尔'
        }
    }
    namespace 'com.boll.neworientalname'
    compileSdk 32

    defaultConfig {
        applicationId "com.boll.neworientalname"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //只处理生产版本
                if (buildType.name == 'release') {
                    def createTime = new Date().format("YYYY-MM-dd ", TimeZone.getTimeZone("GMT+08:00"))
                    // app包名称
                    outputFileName = "neworientalname " + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ".apk"
                }else if(buildType.name == 'debug'){
                    def createTime = new Date().format("YYYY-MM-dd ", TimeZone.getTimeZone("GMT+08:00"))
                    // app包名称
                    outputFileName = "neworientalname " + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ".apk"
                }
            }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.greenrobot:eventbus:3.3.1"

    //下面两个是RxJava 和RxAndroid
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//配合Rxjava 使用
    implementation 'com.alibaba:fastjson:1.1.70.android'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //视频获取缩略图
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.16.0'

    implementation 'androidx.cardview:cardview:1.0.0'  //卡片式布局
}