<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <Button
        android:id="@+id/jingpinke"
        android:layout_width="239dp"
        android:layout_height="133dp"
        android:text="精品课"
        android:textSize="@dimen/sp16"
        android:layout_marginTop="@dimen/dp26"
        android:layout_marginStart="25dp"/>
    <RelativeLayout
        android:id="@+id/chinese"
        android:layout_width="239dp"
        android:layout_height="133dp"
        android:textSize="@dimen/sp16"
        android:layout_marginTop="174dp"
        android:layout_marginStart="25dp">
        <Button
            android:id="@+id/liulin"
            android:layout_width="79dp"
            android:layout_height="87dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="17dp"
            android:text="柳林风声"
            android:textSize="@dimen/sp16"
            />
        <Button
            android:id="@+id/meitounao"
            android:layout_width="79dp"
            android:layout_height="87dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="124dp"
            android:text="没头脑和不高兴"
            android:textSize="@dimen/sp16"
            />
        <Button
            android:id="@+id/more"
            android:layout_width="21dp"
            android:layout_height="59dp"
            android:layout_marginTop="39dp"
            android:layout_toEndOf="@+id/meitounao"
            android:layout_marginStart="13dp"
            android:text="更多"
            android:textSize="@dimen/sp16"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/english"
        android:layout_width="338dp"
        android:layout_height="133dp"
        android:textSize="@dimen/sp16"
        android:layout_marginTop="@dimen/dp26"
        android:layout_marginStart="277dp">
        <Button
            android:id="@+id/jqch"
            android:layout_width="78dp"
            android:layout_height="98dp"
            android:layout_marginTop="28dp"
            android:layout_marginStart="21dp"
            android:text="剑桥彩虹"/>
        <Button
            android:id="@+id/ppjq"
            android:layout_width="78dp"
            android:layout_height="98dp"
            android:layout_marginTop="28dp"
            android:layout_marginStart="130dp"
            android:text="泡泡剑桥"/>
        <Button
            android:id="@+id/ffnk"
            android:layout_width="78dp"
            android:layout_height="98dp"
            android:layout_marginTop="28dp"
            android:layout_marginStart="237dp"
            android:text="纷分尼克"/>
    </RelativeLayout>

    <Button
        android:id="@+id/niujin"
        android:layout_width="103dp"
        android:layout_height="133dp"
        android:text="牛津"
        android:textSize="@dimen/sp16"
        android:layout_marginTop="174dp"
        android:layout_marginStart="277dp"/>

    <Button
        android:id="@+id/beiwa"
        android:layout_width="103dp"
        android:layout_height="133dp"
        android:text="贝瓦"
        android:textSize="@dimen/sp16"
        android:layout_marginTop="174dp"
        android:layout_marginStart="396dp"/>

    <Button
        android:id="@+id/mengwa"
        android:layout_width="103dp"
        android:layout_height="133dp"
        android:text="萌娃"
        android:textSize="@dimen/sp16"
        android:layout_marginTop="174dp"
        android:layout_marginStart="513dp"/>
</RelativeLayout>